<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/favicon.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords"
        content="Internship Managgement System.">
      <meta name="description"
       content="Discover UDev - the ultimate Vite React admin dashboard template. Specially designed for professionals, and for business. UDev provides advanced features and an easy-to-use interface for creating a top-quality website with Internship Dashboard">
      <meta property="og:title" content="UDev : React (Vite) School and Education Management Admin Template">
      <meta property="og:description"
        content="UDev - React the ultimate admin dashboard and Bootstrap template. Specially designed for professionals, and for business. UDev provides advanced features and an easy-to-use interface for creating a top-quality website with Internship Dashboard">
      <meta name="format-detection" content="telephone=no">
      <title>UDev: Internship Management System</title>
  </head>
  <body
    data-typography="poppins" data-theme-version="light" data-layout="vertical" 
    data-nav-headerbg="color_2" data-headerbg="color_1" 
    data-sidebar-style="full" data-sidebarbg="color_2" data-sidebar-position="fixed" 
    data-header-position="fixed" data-container="wide" direction="ltr" data-primary="color_1"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
